vector<vector<long long int>> printPascal(int n) 
{
  vector<vector<long long int>> ans;
    vector<long long int>p;
        if(n==1){
        p.push_back(1);
        ans.push_back(p);
        }
        
        else
        {
            p.push_back(1);
            ans.push_back(p);
            
            p.push_back(1);
            ans.push_back(p);
            vector<long long int> prev=p; 
            for(int i=3;i<=n;i++)
            {
                vector<long long int>temp;
                temp.push_back(1);
                int x=0,y=i-2;
                while(y--)
                {
                    temp.push_back(prev[x]+prev[x+1]);
                    x++;
                }
                temp.push_back(1);
                prev=temp;
                ans.push_back(temp);
            }
        }
        return ans;
}
